# smesx

./: .classpath  .project  build.xml  pom.xml
examples/com/sarxos/smesx/examples/: SendSMS.java
src/com/sarxos/smesx/: SmesXException.java  SmesXProvider.java  Validable.java  ValidationContext.java
src/com/sarxos/smesx/http/: NaiveSSLClient.java  NaiveSSLFactory.java  NaiveX509TrustManager.java
src/com/sarxos/smesx/v22/: SmesXEntity.java  SmesXExecutionStatus.java  SmesXOperation.java  SmesXRequest.java  SmesXResponse.java  SmesXSMS.java  SmesXSMSGetStatus.java  SmesXSMSMarkRead.java  SmesXSMSReceive.java  SmesXSMSReceiveType.java  SmesXSMSSend.java  SmesXSMSStatus.java  SmesXSMSType.java
src/examples/java/com/sarxos/smesx/examples/: SendSMS.java
src/main/java/com/sarxos/smesx/: SmesXException.java  SmesXProvider.java  Validable.java  ValidationContext.java
src/main/java/com/sarxos/smesx/http/: NaiveSSLClient.java  NaiveSSLFactory.java  NaiveX509TrustManager.java
src/main/java/com/sarxos/smesx/v22/: SmesXEntity.java  SmesXExecutionStatus.java  SmesXOperation.java  SmesXRequest.java  SmesXResponse.java  SmesXSMS.java  SmesXSMSGetStatus.java  SmesXSMSMarkRead.java  SmesXSMSReceive.java  SmesXSMSReceiveType.java  SmesXSMSSend.java  SmesXSMSStatus.java  SmesXSMSType.java  jaxb.index
